:root {
  --card: rgb(250, 250, 251);
  --ring: rgb(85, 80, 255);
  --input: rgba(12, 0, 32, 0.08);
  --muted: rgb(245, 245, 246);
  --accent: rgb(235, 234, 255);
  --border: rgba(12, 0, 32, 0.08);
  --radius: 8px;
  --popover: rgb(255, 255, 255);
  --primary: rgb(85, 80, 255);
  --spacing: 1rem;
  --font-sans: "Plus Jakarta Sans", sans-serif;
  --secondary: rgb(241, 241, 255);
  --shadow-lg: rgba(12, 0, 32, 0.04) 0px 5px 11px 0px, rgba(12, 0, 32, 0.03) 0px 20px 20px 0px, rgba(12, 0, 32, 0.02) 0px 46px 27px 0px, rgba(12, 0, 32, 0.01) 0px 81px 32px 0px, rgba(12, 0, 32, 0) 0px 127px 36px 0px;
  --shadow-md: rgba(12, 0, 32, 0.08) 0px 16px 24px -8px;
  --shadow-sm: rgba(12, 0, 32, 0.08) 0px 0px 0px 1px;
  --background: rgb(255, 255, 255);
  --foreground: rgb(12, 0, 32);
  --destructive: rgb(255, 92, 0);
  --card-foreground: rgb(12, 0, 32);
  --muted-foreground: rgb(109, 102, 121);
  --accent-foreground: rgb(85, 80, 255);
  --popover-foreground: rgb(12, 0, 32);
  --primary-foreground: rgb(255, 255, 255);
  --secondary-foreground: rgb(85, 80, 255);
  --destructive-foreground: rgb(255, 255, 255);
}

.dark {
  --card: rgb(25, 0, 65);
  --ring: rgb(119, 115, 255);
  --input: rgba(255, 255, 255, 0.1);
  --muted: rgb(25, 0, 65);
  --accent: rgb(85, 80, 255);
  --border: rgba(255, 255, 255, 0.1);
  --popover: rgb(12, 0, 32);
  --primary: rgb(119, 115, 255);
  --secondary: rgb(85, 80, 255);
  --background: rgb(12, 0, 32);
  --foreground: rgb(255, 255, 255);
  --destructive: rgb(255, 92, 0);
  --card-foreground: rgb(255, 255, 255);
  --muted-foreground: rgb(206, 204, 210);
  --accent-foreground: rgb(255, 255, 255);
  --popover-foreground: rgb(255, 255, 255);
  --primary-foreground: rgb(255, 255, 255);
  --secondary-foreground: rgb(255, 255, 255);
  --destructive-foreground: rgb(255, 255, 255);
}

@theme inline {
  --color-card: var(--card);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-border: var(--border);
  --color-radius: var(--radius);
  --color-popover: var(--popover);
  --color-primary: var(--primary);
  --color-spacing: var(--spacing);
  --color-font-sans: var(--font-sans);
  --color-secondary: var(--secondary);
  --color-shadow-lg: var(--shadow-lg);
  --color-shadow-md: var(--shadow-md);
  --color-shadow-sm: var(--shadow-sm);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-destructive: var(--destructive);
  --color-card-foreground: var(--card-foreground);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent-foreground: var(--accent-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-destructive-foreground: var(--destructive-foreground);
}